/* ---------------------------------------------------------- */

/* GENERAL */

/* ---------------------------------------------------------- */

@font-face {
    font-family: rubik;
    src: url(../Fonts/Rubik-VariableFont_wght.ttf);
    src: url(../Fonts/Rubik-Bold.ttf);
}
@font-face {
    font-family: trocchi;
    src: url(../Fonts/Trocchi-Regular.ttf);
}

* {
    padding: unset;
    margin: unset;
    color: var(--color10);
    border: unset;

    scroll-behavior: smooth;
}

:root {
    --color1: #f4f2ef;
    --color2: #132232;
    --color3: #6b7d3f;
    --color4: #937452;
    --color5: #9cb466;
    --color6: #73543f;
    --color7: #4b6071;
    --color8: #40171d;
    --color9: #556144;
    --color10: #30302f;
    --color11: #839aab;
    --color12: #434310;
}

a {
    text-decoration: none;
    cursor: pointer;
}

input[type='button'] {
    cursor: pointer;
}

.line {
    width: 75%;
    height: 5px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: var(--color1);
}

/* ---------------------------------------------------------- */

/* HEADER */

/* ---------------------------------------------------------- */

header {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 80px;
    gap: 30px;

    font-family: trocchi;
    font-size: 1em;
    font-weight: 100;
    color: white;

    background-color: var(--color3);
}

header a {
    color: white;
}

header a:hover {
    color: var(--color5);
}

header .activelink{
    color:var(--color5);
}

header div {
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: left;
    color: white;

    position: relative;
}

header div:hover {
    visibility: hidden;
}

header div:hover ul {
    visibility: visible;
}

header div ul {
    list-style: none;
    visibility: hidden;
    position: absolute;

    width: 200px;
}

/* ---------------------------------------------------------- */

/* SECTION 1 */

/* ---------------------------------------------------------- */

#section1 #container {
    position: relative;
    overflow: visible;
}

#section1 h1 {
    font-family: rubik;
    font-weight: bolder;
    font-size: 3em;

    margin: 20px 80px;
}

#section1 img {
    width: 90%;
    margin: auto;
    display: block;

    margin-bottom: 200px;
}

#section1 #pandas {
    background-color: var(--color5);

    width: 50%;
    text-align: center;
    position: absolute;
    right: 2px;
    left: 2px;
    bottom: -100px;

    margin: auto;
    width: 40%;
    height: fit-content;

    padding: 30px 10px 120px;

    display: grid;
    gap: 10px;
}

#section1 div h2 {
    font-family: rubik;
    font-size: 4em;
    font-weight: bolder;
    color: white;
}
#section1 div a {
    font-family: trocchi;
    font-size: 1em;
    color: white;

    text-decoration: underline;
    opacity: 70%;
}
/* ---------------------------------------------------------- */

/* SECTION 2 */

/* ---------------------------------------------------------- */

#section2 h3 {
    font-family: rubik;
    font-size: 3em;
    margin: 0px 90px;
}

#section2 h4 {
    font-family: trocchi;
    font-size: 2em;
    margin-bottom: 20px;
}

#section2 p {
    font-family: trocchi;
    font-size: 1em;
    word-spacing: 10px;
    text-align: justify;
}

#section2 img {
    width: 100%;
    height: auto;
}

#section2 #flexdiv {
    display: flex;
    gap: 30px;

    margin: auto;
    width: 90%;
}

#section2 #griddiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    margin: auto;
    width: 90%;
}

#section2 #flexdiv div {
    padding: 40px;

    display: grid;
    gap: 20px;
}

#section2 #griddiv div {
    padding: 40px;

    display: grid;
    gap: 20px;
}

/* ---------------------------------------------------------- */

/* SECTION 3 */

/* ---------------------------------------------------------- */

#section3 h2{
    font-family: rubik;
    font-weight: bolder;
    font-size: 2em;
    margin: 30px 20px;
}
#expform{
    display: none;
    gap:20px;
}

#cards{
    margin: 50px 20px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* width: 100%; */

    height: fit-content;
    max-height: 450px;
    flex-wrap: wrap;
    overflow-y: scroll;
    gap:10px;
}

#cards #addnew{

    display: grid;
    height: 300px;
}


#cards #addnew #form{
    display: none;
    background-color: var(--color1);
    padding: 20px;

}

#cards #addnew #form label{
    font-family: rubik;
    font-weight: bolder;
}

#cards #addnew #form input, #cards #addnew #form textarea{
    font-family: trocchi;
    padding: 2px;
    background-color: rbga(0,0,0,0.1); 
}

#cards #addnew #form textarea{
    font-family: trocchi;
    padding: 2px;
    background-color: rbga(0,0,0,0.1); 

    height: 100px;
}

#cards #addnew #form .inp{
    display: grid;
    gap:10px;
}

#cards #submit{
    background-color: var(--color5);
    border: none;
    color: white;
    font-family: rubik;

    padding: 10px;
    width: 100px;
    height: fit-content;

    justify-self: center;
}

#cards::-webkit-scrollbar{
    width: 2px;
}

#cards::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
#cards::-webkit-scrollbar-thumb {
    background: #888; 
  }



#cards #addnew #plus{
    justify-self: center;
    align-self: center;
    width: 100px;
    height: 100px;
    font-size: 40px;
    font-family: trocchi;
}

#card{
    padding: 20px;

    height: 400px;
    height:auto;
    background-color: var(--color1);

    display: grid;
    gap:20px;
}

#card h3{
    font-family: rubik;
}

#card img{
    width: 100%;
    height: 200px;
    object-fit:cover;
}

#card #desc{
    word-wrap:break-word;
    font-family: trocchi;

    height: 100px;
    overflow-y: scroll;

}

#card #desc::-webkit-scrollbar{
    width: 2px;
}

#card #desc::-webkit-scrollbar-track{
    background: #f1f1f1; 
}

#card #desc::-webkit-scrollbar-thumb{
    background: #888; 
}

#getinfodiv{
    margin: 50px 20px 50px;
    display: flex;
    gap:20px;
}

#getinfo{
    display: grid;
    gap:10px;
    justify-items: center;
}

.vertline{

    height: 100px;
    width: 5px;
    background-color: var(--color1);
}

#getinfo input{
    background-color: var(--color1);
    font-family: trocchi;
    padding: 5px;
}


#getinfo button{
    background-color: var(--color5);
    border: none;
    color: white;
    font-family: rubik;

    padding: 10px;
    width: 130px;
    height: fit-content;
}

#getinfo label{
    font-family: rubik;
}

#info{
    display: none;
    font-family: trocchi;
    font-size: 1em;
}

#info span{
    
    font-family: rubik;
    font-size: 1.5em;
}



/* ---------------------------------------------------------- */

/* SECTION 4 */

/* ---------------------------------------------------------- */

#section4 {
    padding: 50px;
    background-color: var(--color5);

    margin-top: 30px;
    height: fit-content;

    position: relative;
}

#section4 iframe {
    display: block;
    margin: auto;

    width: 100%;
    height: 1000px;
}

/* ---------------------------------------------------------- */

/* FOOTER */

/* ---------------------------------------------------------- */

footer {
    display: grid;
    gap: 5px;
    padding: 10px;

    align-items: center;

    font-family: rubik;
    font-size: 0.7em;
    font-weight: 100;
    background-color: var(--color3);

    height: 100px;
    text-align: center;
}

footer h1 {
    color: white;
}

footer #social {
    display: flex;
    gap: 10px;

    margin: auto;
}

footer img {
    width: 30px;
}

/* ---------------------------------------------------------- */

/* RESPONSIVENESS */

/* ---------------------------------------------------------- */

@media only screen and (max-width: 600px) {
    #section1 #pandas {
        padding-bottom: 80px;
    }

    #section1 div h2 {
        font-size: 2em;
    }

    #section1 h1 {
        margin-left: 40px;
        text-align: center;
        font-size: 2.5em;
    }

    #section1 div a {
        font-size: 0.75em;
    }

    #section1 div h2 {
        margin: 0;
        font-size: 1.5em;
    }

    #section2 h3 {
        margin-left: 40px;
        font-size: 2.5em;
    }

    #section2 #flexdiv {
        display: grid;
    }

    #section3 h3 {
        font-size: 2.5em;
    }

    #section4 iframe {
        height: 250px;
    }
}

@media only screen and (min-width: 600px) and (max-width: 769px) {
    #section1 #pandas {
        padding-bottom: 80px;
    }

    #section1 div h2 {
        font-size: 2em;
    }

    #section1 h1 {
        margin-left: 40px;
        text-align: center;
    }

    #section2 h3 {
        margin-left: 40px;
        font-size: 2.5em;
    }

    #section2 #flexdiv {
        display: grid;
    }

    #section3 h3 {
        font-size: 2.5em;
    }

    #section4 iframe {
        height: 300px;
    }
}

@media only screen and (min-width: 769px) and (max-width: 992px) {
    #section1 #pandas {
        padding-bottom: 80px;
    }

    #section1 h1 {
        margin-left: 40px;
        text-align: center;
    }

    #section2 h3 {
        margin-left: 40px;
    }

    #section2 #flexdiv {
        display: grid;
    }

    #section4 iframe {
        height: 400px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    #section4 iframe {
        height: 500px;
    }

    header {
        font-size: 1.5em;
        height: 100px;
    }
}

@media only screen and (min-width: 1200px) {
    #section4 iframe {
        height: 700px;
    }

    header {
        font-size: 1.5em;
        height: 100px;
    }

    #section1 div a {
        font-size: 1.4em;
    }
}
