
@font-face {
    font-family: rubik;
    src: url(../Fonts/Rubik-VariableFont_wght.ttf);
    src: url(../Fonts/Rubik-Bold.ttf);
}
@font-face {
    font-family: trocchi;
    src: url(../Fonts/Trocchi-Regular.ttf);
}

* {
    padding: unset;
    margin: unset;
    color: var(--color10);
    border: unset;

    scroll-behavior: smooth;
}

:root {
    --color1: #f4f2ef;
    --color2: #132232;
    --color3: #6b7d3f;
    --color4: #937452;
    --color5: #9cb466;
    --color6: #73543f;
    --color7: #4b6071;
    --color8: #40171d;
    --color9: #556144;
    --color10: #30302f;
    --color11: #839aab;
    --color12: #434310;
}

a {
    text-decoration: none;
    cursor: pointer;
}

input[type='button'] {
    cursor: pointer;
}

.line {
    width: 75%;
    height: 5px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: var(--color1);
}

header {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 80px;
    gap: 30px;

    font-family: trocchi;
    font-size: 1em;
    font-weight: 100;
    color: white;

    background-color: var(--color3);
}

header a {
    color: white;
}

header a:hover {
    color: var(--color5);
}

header .activelink{
    color:var(--color5);
}

header div {
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: left;
    color: white;

    position: relative;
}

header div:hover {
    visibility: hidden;
}

header div:hover ul {
    visibility: visible;
}

header div ul {
    list-style: none;
    visibility: hidden;
    position: absolute;

    width: 200px;
}

#userinfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    margin-top:20px;

}

#imagediv{
    display: grid;
    justify-content: center;
    gap:20px;
}

#imagediv img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border: 4px solid var(--color5);
}
#imagediv form{
    display: grid;
    gap:10px;
    justify-items: center;
}

.button{
    background-color: var(--color5);
    border: none;
    color: white;
    font-family: rubik;

    padding: 10px;
    width: 100px;
    height: fit-content;
}

#userdiv{
    padding: 20px;
}

#userdiv h1{
    font-family: rubik;
    font-weight: bolder;
    font-size: 3em;
}

#userdiv h2{
    font-family: trocchi;
    margin-bottom: 10px;
    
}

#exptitle{
    font-family: rubik;
    font-weight: bolder;
    font-size: 2em;
    margin: 30px 20px;
}

#infotitle{
    font-family: rubik;
    font-weight: bolder;
    font-size: 2em;
    margin: 30px 20px;
}

#titleflex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#expform{
    display: none;
    gap:20px;
}



#cards h2{
    font-family: rubik;
    font-weight: bolder;
    font-size: 1.5em;
}

#cards{
    margin: 50px 20px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* width: 100%; */

    height: fit-content;
    max-height: 450px;
    flex-wrap: wrap;
    overflow-y: scroll;
    gap:10px;
}

#cards #addnew{

    display: grid;
    height: 300px;
}


#cards #addnew #form{
    display: none;
    background-color: var(--color1);
    padding: 20px;

}

#cards #addnew #form label{
    font-family: rubik;
    font-weight: bolder;
}

#cards #addnew #form input, #cards #addnew #form textarea{
    font-family: trocchi;
    padding: 2px;
    background-color: rbga(0,0,0,0.1); 
}

#cards #addnew #form textarea{
    font-family: trocchi;
    padding: 2px;
    background-color: rbga(0,0,0,0.1); 

    height: 100px;
}

#cards #addnew #form .inp{
    display: grid;
    gap:10px;
}

#cards #submit{
    background-color: var(--color5);
    border: none;
    color: white;
    font-family: rubik;

    padding: 10px;
    width: 100px;
    height: fit-content;

    justify-self: center;
}

#cards::-webkit-scrollbar{
    width: 2px;
}

#cards::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
#cards::-webkit-scrollbar-thumb {
    background: #888; 
  }



#cards #addnew #plus{
    justify-self: center;
    align-self: center;
    width: 100px;
    height: 100px;
    font-size: 40px;
    font-family: trocchi;
}

#card{
    padding: 20px;

    height: 400px;
    height:auto;
    background-color: var(--color1);

    display: grid;
    gap:20px;
}

#card h3{
    font-family: rubik;
}

#card img{
    width: 100%;
    height: 200px;
    object-fit:cover;
}

#card #desc{
    word-wrap:break-word;
    font-family: trocchi;

    height: 100px;
    overflow-y: scroll;

}

#card #desc::-webkit-scrollbar{
    width: 2px;
}

#card #desc::-webkit-scrollbar-track{
    background: #f1f1f1; 
}

#card #desc::-webkit-scrollbar-thumb{
    background: #888; 
}

#accountinfo{
    margin: 20px;
    font-family: rubik;
    display: flex;
    gap:20px;
}

.vertline{

    height: 70px;
    width: 5px;
    background-color: var(--color1);
}


footer{

    display: grid;
    gap:5px;
    padding: 10px;
    margin-top: 20px;
    align-items: center;

    font-family: rubik;
    font-size: 0.7em;
    font-weight: 100;
    background-color: var(--color3);

    height: 100px;
    text-align: center;
}

footer h1{
    color: white;
}


footer #social{
    display: flex;
    gap:10px;
    
    margin:auto;
}

footer img{
    width:30px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px){

    header{
        font-size: 1.5em;
        height: 100px;
    }

}

@media only screen and (min-width: 1200px){


    header{
        font-size: 1.5em;
        height: 100px;
    }


}
